<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/konva.min.js"></script>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    #main{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
    }
    #twoD{
        grid-column: 2;        
        grid-row: 1;        
        background-color: #12AB32;
        width:100%;
        height: 100%;
    }
    #threeD{
        grid-column: 1;        
        grid-row: 1;        
        background-color: black;
        width:100%;
        height: 100%;
    }
</style>
<body>
    <div id="main">
        <div id="twoD"></div>
        <div id="threeD"></div>
    </div>
    <script src="js/app.js" type="module" ></script>
</body>
</html>